<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:padding="20sp"
        android:background="#eeeeee">
        <TableRow>
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:textSize="24sp"
                    android:text="215.123.12.124"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:text="GoogleBot"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:textAlignment="viewEnd"
                    android:text="Last Visit:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:textAlignment="viewEnd"
                    android:text="today, kl. 21:30"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>