<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/timer_online_value"
        android:text="123:21:34:59"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textSize="48sp"
        android:textColor="@color/colorDashboardText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/timer_online_label"
        android:text="Tid Online"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/colorDashboardText"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        />
</LinearLayout>